# Pandas II - Data Cleaning

_October 29, 2020_

Agenda today:
- Introduction to lambda function
- Introduction to data cleaning in pandas
- Combining DataFrames
- Optional Exercises

In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

## Part I. Lambda function
lambda functions are known as anonymous functions in Python. It allows you to write one-line functions that are used together with `map()`, `filter()`.

Syntax of lambda function: `lambda arguments:expressions`.

In [5]:
# lambda function with one argument

# add 10 to any number
(lambda a : a + 10)(10)

20

In [6]:
# lambda function with multiple arguments
(lambda x, y, z : x + y + z)(1,2,3)

6

In [7]:
# chain it with conditionals
lambda x : x +10 if x > 10 else x

In [8]:
#use it with map and filter

#map(function, collection)

print(list(map(lambda x : x +10, [1,2,3])))

[11, 12, 13]

In [9]:
#filter(function, collection)
list(filter(lambda x: x> 5, [1,6,4]))

[6]

In [10]:
# exercise: turn the below function into a lambda function
def count_zeros(li):
    """
    return a count of how many zeros are in a list
    """
    count = sum(x == 0 for x in li)
    return count

In [11]:
#lambda sum(x) : x in list(y)

In [12]:
sum(map(lambda x : 1 if x == 0 else 0, [1,0,1,10,0]))

2

In [13]:
len(list(filter(lambda x: x==0, [1,0,0,10])))

2

In [14]:
sum(map(lambda x: x==0, [1,0,0,10]))

2

In [15]:
count_zeros([1,0,0,0,2,4,6])

3

## Part II. Data Cleaning in Pandas
You might wonder what the usage of lambda functions are - they are incredibly useful when applied to data cleaning in Pandas. You can apply it to columns or the entire dataframe to get results you need. For example, you might want to convert a column with $USD to Euros, or temperature expressed in Celsius to Fehrenheit. You will learn three new functions:

- `Apply()` - on both series and dataframe

- `Applymap()` - only on dataframes

- `Map()` - only on series

In [16]:
# import the dataframe 
df = pd.read_csv('auto-mpg.csv')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [21]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model year        int64
origin            int64
car name         object
dtype: object

In [28]:
df = df[df.horsepower !='?']
df['horsepower']= df.horsepower.astype('int')

In [29]:
df[(df.horsepower < 150) & (df.weight < 3000)]['car name']

14     toyota corona mark ii
15           plymouth duster
16                amc hornet
17             ford maverick
18              datsun pl510
               ...
393          ford mustang gl
394                vw pickup
395            dodge rampage
396              ford ranger
397               chevy s-10
Name: car name, Length: 225, dtype: object

In [30]:
# examine the first few rows of it 

df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [32]:
# check the datatypes of the df
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower        int64
weight            int64
acceleration    float64
model year        int64
origin            int64
car name         object
dtype: object

In [34]:
# check whether you have missing values
df.isna().any()

mpg             False
cylinders       False
displacement    False
horsepower      False
weight          False
acceleration    False
model year      False
origin          False
car name        False
dtype: bool

In [47]:
# creating new columns - using broadcasting 
df['useable?']='Yes'

In [48]:
# check the dataframe
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,useable?
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,Yes
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,Yes
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,Yes
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,Yes
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,Yes

In [50]:
# time to use lambda and apply! with apply, applymap, and map, you never need to "iterate through the rows"

# create a function that takes in the weight as lbs, and return weight in tons 

# 1 lb = 0.0005

df['weight_in_tons'] = df['weight'].apply(lambda x : x*0.0005)
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,useable?,weight_in_tons
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,Yes,1.7520
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,Yes,1.8465
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,Yes,1.7180
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,Yes,1.7165
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,Yes,1.7245

In [52]:
#broadcasting

df['weight_in_tons_bc'] = df['weight'] * 0.0005

In [53]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,useable?,weight_in_tons,weight_in_tons_bc
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,Yes,1.7520,1.7520
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,Yes,1.8465,1.8465
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,Yes,1.7180,1.7180
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,Yes,1.7165,1.7165
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,Yes,1.7245,1.7245

In [35]:
# exercise - create a new column called "years old", which determines how old a car is 
df['correct_year'] = df['model year'] + 1900
df['years_old'] = 2020 - df['correct_year']

In [36]:
df.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,correct_year,years_old
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,1970,50
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,1970,50
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,1970,50
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,1970,50
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,1970,50
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500,1970,50
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala,1970,50
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii,1970,50
8,14.0,8,455.0,225,4425,10.0,70,1,pontiac catalina,1970,50
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl,1970,50

In [38]:
df['model year'] = '1970'
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,correct_year,years_old
0,18.0,8,307.0,130,3504,12.0,old year,1,chevrolet chevelle malibu,1970,50
1,15.0,8,350.0,165,3693,11.5,old year,1,buick skylark 320,1970,50
2,18.0,8,318.0,150,3436,11.0,old year,1,plymouth satellite,1970,50
3,16.0,8,304.0,150,3433,12.0,old year,1,amc rebel sst,1970,50
4,17.0,8,302.0,140,3449,10.5,old year,1,ford torino,1970,50

## Part III. Combining DataFrames in Pandas
There are two methods in Pandas that allow us to combine our DataFrames:

    - df.merge() - allow us to match dataframes on either indices or columns
    - df.concat() - allow us to concatenate two dataframes vertically or horizontally

In [6]:
# create some toy dataframes 
small_grades = pd.DataFrame({"students":["Sandra","Billy","Alan"],
                          "projects":[1,2,1],
                          "grades":np.random.randint(80,100,3)})
small_quiz = pd.DataFrame({"students":["Alieu","Steven","Davida"],
                            "quiz_score":np.random.randint(0,10,3)})

In [7]:
print(small_grades)
print(small_quiz)

  students  projects  grades
0   Sandra         1      94
1    Billy         2      99
2     Alan         1      83
  students  quiz_score
0    Alieu           9
1   Steven           2
2   Davida           1

In [8]:
#Personal Example 
moorehouse = {"students": ['Bouba', 'Kafou', 'Bazo'], 
             'classwork': [1,2,2], 
             'grades': np.random.randint(80,100,3)}
moorehouse_grades = pd.DataFrame(moorehouse)
moorehouse_grades

  students  classwork  grades
0    Bouba          1      93
1    Kafou          2      88
2     Bazo          2      89

In [9]:
### df.concat 
combined = pd.concat([small_grades, small_quiz], axis = 1)

In [10]:
print(combined)

  students  projects  grades students  quiz_score
0   Sandra         1      94    Alieu           9
1    Billy         2      99   Steven           2
2     Alan         1      83   Davida           1

<img src = 'sql-joins.png' width = 400>

Based on the diagram above, what are the differences of different types of merge?

In [11]:
### df.merge

# inner merge

small_grades.merge(small_quiz, on = 'students')

Empty DataFrame
Columns: [students, projects, grades, quiz_score]
Index: []

In [12]:
# outer merge

small_grades.merge(small_quiz, how = 'outer', on = 'students')

  students  projects  grades  quiz_score
0   Sandra       1.0    94.0         NaN
1    Billy       2.0    99.0         NaN
2     Alan       1.0    83.0         NaN
3    Alieu       NaN     NaN         9.0
4   Steven       NaN     NaN         2.0
5   Davida       NaN     NaN         1.0

In [13]:
# right merge

small_grades.merge(small_quiz, how='right', on= 'students')

  students  projects  grades  quiz_score
0    Alieu       NaN     NaN           9
1   Steven       NaN     NaN           2
2   Davida       NaN     NaN           1

### Data Cleaning - level up with the adult dataset

Dataset documentation:
- age: continuous.
- workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- fnlwgt: continuous.
- education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- education-num: continuous.
- marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- sex: Female, Male.
- capital-gain: continuous.
- capital-loss: continuous.
- hours-per-week: continuous.
- native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.

In [14]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
adults = pd.read_csv(url,header = None)

In [15]:
# Check the first few rows 
adults.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [16]:
# add the columns to dataset
adults.columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital_status','occupation', 'relationship', 'race', 'sex', 'capital_gain', 'capital_loss', 'hours_per_week', 'native_country','income']

In [17]:
adults.head()

,age,workclass,fnlwgt,education,education-num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [18]:
# check the info of dataset
adults.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         32561 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education-num     32561 non-null int64
marital_status    32561 non-null object
occupation        32561 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital_gain      32561 non-null int64
capital_loss      32561 non-null int64
hours_per_week    32561 non-null int64
native_country    32561 non-null object
income            32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [19]:
# check missing values
adults.isna().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [26]:
# perform some queries - find the total num female & bachelors


adults[(adults.sex == 'Female' ) & (adults.education == 'Bachelors')].sum()

age               0.0
workclass         0.0
fnlwgt            0.0
education         0.0
education-num     0.0
marital_status    0.0
occupation        0.0
relationship      0.0
race              0.0
sex               0.0
capital_gain      0.0
capital_loss      0.0
hours_per_week    0.0
native_country    0.0
income            0.0
dtype: float64

In [21]:
# subsetting multiple cols
adults[2:10]

,age,workclass,fnlwgt,education,education-num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [27]:
adults.describe()

,age,fnlwgt,education-num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [ ]:
#AB Done this