# Pandas III

_October 29, 2020_

Agenda today:
- Statistics in Pandas 
- Groupby in Pandas
- Stacking & Unstacking

# Part I. Statistics in Pandas
Pandas allow us to calculate various summary statistics for the dataframe, such as mean, variance, and other descriptive statistics measurements. Let's see some examples.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.set_option("display.max_columns", None)

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [3]:
#check the info
df.head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU

In [4]:
# calculate mean beer_servings
df.beer_servings.mean()

106.16062176165804

In [5]:
# calculate summary statistics for all measurements
df.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [10]:
# how could we view summary statistics for categorical variable?
df['continent'].value_counts(normalize = True)

AF    0.311765
EU    0.264706
AS    0.258824
OC    0.094118
SA    0.070588
Name: continent, dtype: float64

In [11]:
df.corr()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
beer_servings,1.000000,0.458819,0.527172,0.835839
spirit_servings,0.458819,1.000000,0.194797,0.654968
wine_servings,0.527172,0.194797,1.000000,0.667598
total_litres_of_pure_alcohol,0.835839,0.654968,0.667598,1.000000

In [15]:
# reviewing subsetting and selecting - select the countries on continent AF
#df[df['continent']== 'AF']['country']

## Part II. Pandas Groupby
Groupby methods in Pandas allow you to aggregate data and perform operations on them. The method can be summarized as split-apply-combine. The groupby function allow us to split the dataframe into _groups_, apply operations on them, and aggregate a final result. Let's look at some examples.

In [19]:
# review summary statistics for each continent
df.groupby(['continent']).describe()

          beer_servings                                                      \
                  count        mean        std   min     25%    50%     75%
continent
AF                 53.0   61.471698  80.557816   0.0   15.00   32.0   76.00
AS                 44.0   37.045455  49.469725   0.0    4.25   17.5   60.50
EU                 45.0  193.777778  99.631569   0.0  127.00  219.0  270.00
OC                 16.0   89.687500  96.641412   0.0   21.00   52.5  125.75
SA                 12.0  175.083333  65.242845  93.0  129.50  162.5  198.00

                 spirit_servings                                             \
             max           count        mean        std   min    25%    50%
continent
AF         376.0            53.0   16.339623  28.102794   0.0   1.00    3.0
AS         247.0            44.0   60.840909  84.362160   0.0   1.00   16.0
EU         361.0            45.0  132.555556  77.589115   0.0  81.00  122.0
OC         306.0            16.0   58.437500  70.504817   0.0  18.00   37.0
SA         333.0            12.0  114.750000  77.077440  25.0  65.75  108.5

                         wine_servings                                    \
              75%    max         count        mean        std  min   25%
continent
AF          19.00  152.0          53.0   16.264151  38.846419  0.0   1.0
AS          98.00  326.0          44.0    9.068182  21.667034  0.0   0.0
EU         173.00  373.0          45.0  142.222222  97.421738  0.0  59.0
OC          65.25  254.0          16.0   35.625000  64.555790  0.0   1.0
SA         148.75  302.0          12.0   62.416667  88.620189  1.0   3.0

                                total_litres_of_pure_alcohol            \
             50%     75%    max                        count      mean
continent
AF           2.0   13.00  233.0                         53.0  3.007547
AS           1.0    8.00  123.0                         44.0  2.170455
EU         128.0  195.00  370.0                         45.0  8.617778
OC           8.5   23.25  212.0                         16.0  3.381250
SA          12.0   98.50  221.0                         12.0  6.308333


                std  min   25%    50%     75%   max
continent
AF         2.647557  0.0  0.70   2.30   4.700   9.1
AS         2.770239  0.0  0.10   1.20   2.425  11.5
EU         3.358455  0.0  6.60  10.00  10.900  14.4
OC         3.345688  0.0  1.00   1.75   6.150  10.4
SA         1.531166  3.8  5.25   6.85   7.375   8.3

In [39]:
# which continent drinks more beer on average?
#df.groupby(['continent']['beer_servings']).mean().sort_values()

In [ ]:
df.

In [ ]:
# exercise - which continent drinks more beer than wine?

In [28]:
# you can also groupby multiple columns - which will result in a hierarchical index. 

# read in df from this url https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user

# and set the index as user_id
occupations = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep ='|')

In [34]:
occupations.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [36]:
# calculate the mean age per occupation
occupations.groupby(['occupation']).age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [53]:
# for each combination of sex and occupation, show the mean age, assigned it to group by age
group_by_age = occupations.groupby(['gender','occupation'])['age'].mean()
type(group_by_age)

pandas.core.series.Series

In [54]:
#group_by_age

In [64]:
# exercise - for each occupation, calculate the percentage 
#of female and sort it from high to low use value count
occupations.groupby(['occupation']).gender.value_counts(normalize = True)[:,'F'].sort_values(ascending = False)*100

occupation
homemaker        85.714286
healthcare       68.750000
librarian        56.862745
artist           46.428571
administrator    45.569620
none             44.444444
writer           42.222222
marketing        38.461538
other            34.285714
student          30.612245
educator         27.368421
salesman         25.000000
lawyer           16.666667
entertainment    11.111111
scientist         9.677419
executive         9.375000
programmer        9.090909
retired           7.142857
technician        3.703704
engineer          2.985075
Name: gender, dtype: float64

In [ ]:
# if you want all the levels to be together, just sort the values

## Part III. Stacking & Unstack
Stack and unstack in Pandas provide a way for us to easily manipulate the format of our dataframes. As we see above, the row index can have hierarchy - where one level of index is nested under another. This structure can happen for columns as well. If we want to manipulate the structure of rows and columns, we need to learn stack() and unstack().

**Stack()**

<img src = 'stack.png' width = 450>

**Unstack()**

<img src = 'unstack.png' width = 450>

What you you think is happening here?

In [73]:
# turn group by age from long to wide 
group_by_age.unstack().columns

Index(['administrator', 'artist', 'doctor', 'educator', 'engineer',
       'entertainment', 'executive', 'healthcare', 'homemaker', 'lawyer',
       'librarian', 'marketing', 'none', 'other', 'programmer', 'retired',
       'salesman', 'scientist', 'student', 'technician', 'writer'],
      dtype='object', name='occupation')

In [68]:
# play around with stacking and unstacking for the above datasets
#group_by_age.stack()

#### Optional exercises & level up - the Adult dataset

In [84]:
# read in the adults dataset 
# df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
# df.head()
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
adults = pd.read_csv(url)
adults.head(10)

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K

In [88]:
# create a column called income binary, 1 if income >50k 0 otherwise
#df['weight_in_tons_bc'] = df['weight'] * 0.0005
adults['<=50K'] = adults[adults['Salary']]
adults['binary'] = '1'
adults.head(10)

KeyError: 'Salary'

In [ ]:
# explore the racial distribution of income (you should use stack or unstack here)

# this show allows us to calculate the proportion of people who earned more than 50k by race

In [ ]:
# explore the gender distribution of income (you should use stack or unstack here)

# this show allows us to calculate the proportion of people who earned more than 50k by gender